# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 08:20:13  November 02, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Examen_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Examen_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:20:13  NOVEMBER 02, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE SOURCES/SignExtend.v
set_global_assignment -name VERILOG_FILE SOURCES/ShiftLeft2.v
set_global_assignment -name VERILOG_FILE SOURCES/RegisterFile.v
set_global_assignment -name VERILOG_FILE SOURCES/Register.v
set_global_assignment -name VERILOG_FILE SOURCES/ProgramMemory.v
set_global_assignment -name VERILOG_FILE SOURCES/PC_Register.v
set_global_assignment -name VERILOG_FILE SOURCES/MUXRegisterFile.v
set_global_assignment -name VERILOG_FILE SOURCES/Multiplexer2to1.v
set_global_assignment -name VERILOG_FILE SOURCES/MIPS_Processor_TB.v
set_global_assignment -name VERILOG_FILE SOURCES/MIPS_Processor.v
set_global_assignment -name VERILOG_FILE SOURCES/Definitions.v
set_global_assignment -name VERILOG_FILE SOURCES/DecoderRegisterFile.v
set_global_assignment -name VERILOG_FILE SOURCES/DataMemory.v
set_global_assignment -name VERILOG_FILE SOURCES/Control.v
set_global_assignment -name VERILOG_FILE SOURCES/ANDGate.v
set_global_assignment -name VERILOG_FILE SOURCES/ALUControl.v
set_global_assignment -name VERILOG_FILE SOURCES/ALU.v
set_global_assignment -name VERILOG_FILE SOURCES/Adder32bits.v
set_global_assignment -name VERILOG_FILE MIPS_Processor.v
set_global_assignment -name VERILOG_FILE MUXRegisterFile.v
set_global_assignment -name VERILOG_FILE SignExtend.v
set_global_assignment -name VERILOG_FILE ShiftLeft2.v
set_global_assignment -name VERILOG_FILE RegisterFile.v
set_global_assignment -name VERILOG_FILE Register.v
set_global_assignment -name VERILOG_FILE ProgramMemory.v
set_global_assignment -name VERILOG_FILE PC_Register.v
set_global_assignment -name VERILOG_FILE Multiplexer2to1.v
set_global_assignment -name VERILOG_FILE MIPS_Processor_TB.v
set_global_assignment -name VERILOG_FILE Definitions.v
set_global_assignment -name VERILOG_FILE DecoderRegisterFile.v
set_global_assignment -name VERILOG_FILE DataMemory.v
set_global_assignment -name VERILOG_FILE Control.v
set_global_assignment -name VERILOG_FILE ANDGate.v
set_global_assignment -name VERILOG_FILE ALUControl.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE Adder32bits.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"